{
    "name": "flurry.",
    "short_name": "Flurry",
    "start_url": "/?app=1",
    "scope": "/",
    "icons": [
        {
            "src": "/resource/favicons/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"maskable"
        },
        {
            "src": "/resource/favicons/favicon-192.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resource/favicons/favicon-512.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#000",
    "theme_color": "#000",
    "display": "fullscreen",
    "orientation": "landscape",
    "shortcuts": [
        {
            "name": "new voyage.",
            "url": "/?app=1",
            "icons": [
                {"src": "/resource/favicons/start.png", "sizes": "192x192"}
            ]
        }
    ]     
}
